/*
问题描述
小蓝和小桥是游戏世界里的两个好友，他们正在玩一个有趣的挑战。
他们手中有一个长度为 n 的神秘物品序列，每个物品都有一个数字ai
​表示它的价值。他们可以执行以下操作：

选择一个物品，并将其价值加1。
小蓝和小桥希望通过若干次操作使得这个序列的价值之和与价值的积都不为0。

请你帮他们计算，至少需要执行多少次操作才能完成这个挑战。

输入格式
第一行包含一个整数t（1≤t≤100），表示测试用例的数量。

接下来 t 行，每行包含两行数据，第一行为一个整数 n（1≤n≤1000），表示物品的数量。
第二行为 n 个整数a1,a2,…,an（−1000≤ai≤1000），表示初始的物品价值。

输出格式
对于每个测试用例，输出一行一个整数，表示至少需要执行的操作次数。

样例输入
2
2
0 0
3
-1 0 1

样例输出
2
1*/
#include <iostream>
using namespace std;

void solve()
{
    int n;
    cin >> n;
    int sum = 0, ans = 0;
    for (int i = 1; i <= n; i++)
    {
        int x;
        cin >> x;
        if (x == 0)
        {
            ans++;
            x = 1;
        }
        sum += x;
    }
    if (sum == 0) ans++;
    cout << ans << '\n';
}

int main()
{
    int t;
    cin >> t;
    while (t--)
    {
        solve();
    }
    return 0;
}