/*
问题描述
在星际争霸的世界中，每个种族都有自己独特的技术和战略。Protoss种族的指挥官们已经研发出了一种新的战略来对抗他们的敌人。

他们有一种叫做 Psionic Matrix 的设备，可以储存并分析战斗数据。这个设备可以记录每个单位的战斗力，这个战斗力被表示为一个正整数。
随着战斗的进行，这些战斗力值会被储存在一个数组 a 中。

现在，指挥官们想要对这些战斗力值进行排序。他们发现，每次在排序过程中更改两个数的位置，都会产生一种 Psionic Disturbance （灵能干扰）。
为了尽量减少这种干扰，他们希望按照逆序对的数量进行排序。如果两个数的逆序对数量相同，他们会根据数值的大小进行排序。

请你帮助他们完成这个任务。

输入格式
第一行输入一个正整数 n，表示数组的长度。

接下来 n 行每行输入一个正整数 ai ，表示数组 a 中的第 i 个元素。

输出格式
输出共 n 行，每行输出一个整数，表示排序后的数组 a。

样例输入
5
12
31
45
123
452

样例输出
12
45
123
31
452

说明
12 的逆序对数为 0，31 的逆序对数为 1，45 的逆序对数为 0，123 的逆序对数为 0，452 的逆序对数为 2。

故最终排序结果为 12[0]，45[0]，123[0]，31[1]，452[2]，[] 中的数表示逆序对数。

数据范围
对于100% 的数据，1≤n≤1000，1≤ai≤10^1000，ai 可能包含前导 0，输出时请保留前导零。*/