/*
问题描述
在一片神秘的仙境中，有 N 位修仙者，他们各自在仙境中独立修炼，拥有自己独特的修炼之道和修炼之地，修仙者们彼此之间相互尊重、和谐相处。

然而，有一天，仙境的主宰者妮妮（第一位修仙者）受到了诅咒，该诅咒会向距离妮妮不超过 D 的范围内的修仙者传播。
也就是说，如果一个修仙者被诅咒，那么在距离他不超过 D 的范围内的所有修仙者都会被诅咒。

现在，你需要预测哪些修仙者最终会被诅咒，以便及时采取措施，保护仙境的和平与安宁。

输入格式
第一行输入一个正整数 N（1≤N≤10^3），表示仙境中有 N 位修仙者。

接下来 N 行，每行两个实数 Xi 和 Yi（−10^3≤Xi,Yi≤10^3），表示第 i 位修仙者的坐标 (Xi,Yi)。第一位修仙者即仙境的主宰者妮妮。

最后一行输入一个正整数 D（1≤D≤10^3），表示诅咒传播的范围。

输出格式
输出 N 行，每行一个整数，第 i 行的整数为 1 表示第 i 位修仙者最终被诅咒，为 0 则表示第 i 位修仙者没有被诅咒。

样例输入
5
0 0
1 1
0 1
1 0
2 2
1

样例输出
1
1
1
1
0

提示
本题的坐标系为平面直角坐标系，与笛卡尔坐标系相同。*/
#include<iostream>
using namespace std;
const int N = 1e3 + 9;
int x[N], y[N], D, n;
int vis[N];

void dfs(int id)
{
    vis[id] = 1;
    for (int i = 0; i < n; i++)
    {
        if (vis[i])
        {
            continue;
        }
        else if ((x[id] - x[i]) * (x[id] - x[i]) + (y[id] - y[i]) * (y[id] - y[i]) <= D * D)
        {
            dfs(i);
        }
    }
}

int main()
{
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    cin >> n;
    for (int i = 0; i < n; i++)
    {
        cin >> x[i] >> y[i];
    }
    cin >> D;
    dfs(0);
    for (int i = 0; i < n; i++)
    {
        cout << vis[i] << '\n';
    }
    return 0;
}