/*
问题描述
小蓝有一天误入了一个混境之地。

好消息是：他误打误撞拿到了一张地图，并从中获取到以下信息：

混境之地是一个 n⋅m 大小的矩阵，其中第 i 行第 j 列的的点 hij 表示第 i 行第 j 列的高度。
他现在所在位置的坐标为 (A,B) ，而这个混境之地出口的坐标为 (C,D) ，当站在出口时即表示可以逃离混境之地。
小蓝有一个喷气背包，使用时，可以原地升高 k 个单位高度。
坏消息是：

由于小蓝的体力透支，所以只可以往低于当前高度的方向走。
喷漆背包燃料不足，只可以最后使用一次。
小蓝可以往上下左右四个方向行走，不消耗能量。

小蓝想知道他能否逃离这个混境之地，如果可以逃离这里，输入 Yes ，反之输出 No 。

输入格式
第 1 行输入三个正整数 n,m 和 k，n,m 表示混境之地的大小，k 表示使用一次喷气背包可以升高的高度。

第 2 行输入四个正整数 A,B,C,D ，表示小蓝当前所在位置的坐标，以及混境之地出口的坐标。

第 3 行至第 n+2 行，每行 m 个整数，表示混境之地不同位置的高度。

输出格式
输出数据共一行一个字符串：

若小蓝可以逃离混境之地，则输出 Yes 。
若小蓝无法逃离混境之地，则输出 No 。
样例输入1
5 5 30
1 1 5 5
3 20 13 12 11
19 17 33 72 10
12 23 12 23 9
21 43 23 12 2
21 34 23 12 1

样例输出1
Yes

样例解释1
从 (1,1) 到 (5,5) 的一条可行道路为：
1.在 (1,1) 处使用喷气背包。
2.(1,1)−>(1,2)−>(1,3)−>(1,4)−>(1,5)−>(2,5)−>(3,5)−>(4,5)−>(5,5) 。

样例输入2
5 5 10
1 1 5 5
3 2 13 12 11
1 17 33 72 10
12 23 12 23 9
21 43 23 12 2
21 34 23 12 1

样例输出2
No

样例解释2
可以证明不存在一条路径可以从起点到达终点。

数据范围
对于所有测试样例，1≤n,m≤1000，1≤k,hij≤10^6。*/
#include<iostream>
using namespace std;

int n, m, k, A, B, C, D;
int g[1009][1009];
int dx[4] = { -1,0,1,0 };
int dy[4] = { 0,1,0,-1 };
bool st[1009][1009];

void dfs(int x, int y)
{
    st[x][y] = true;
    for (int i = 0; i <= 3; i++)
    {
        int tx = x + dx[i];
        int ty = y + dy[i];
        if (tx <= 0 || ty <= 0 || tx > n || ty > m || st[tx][ty]) continue;
        if (g[tx][ty] >= g[x][y]) continue;
        dfs(tx, ty);
    }

}

int main()
{
    ios::sync_with_stdio(0); cin.tie(0); cout.tie(0);
    cin >> n >> m >> k;
    cin >> A >> B >> C >> D;
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            cin >> g[i][j];
    dfs(A, B);
    for (int i = 1; i <= n; i++)
        for (int j = 1; j <= m; j++)
            if (st[i][j])
                g[i][j] += k;
    memset(st, 0, sizeof st);
    dfs(A, B);
    if (st[C][D])
        cout << "Yes";
    else cout << "No";

    return 0;
}
