/*
问题描述
妮妮在蓝桥镇开了一片果园，种植了各种各样的水果。
有一天，妮妮决定清理一下他的果园。

妮妮的果园中有一个特别大的果树，果树上结满了N个蓝桥果。
妮妮先从树上摘下了A个蓝桥果。然后，他又在树上挂上了B个新的蓝桥果。

这样，果树上现在有多少个蓝桥果呢？妮妮想知道这个答案，你能帮帮他吗？

输入格式
输入包括三行，第一行是一个整数N（100≤N≤200），
表示果树上原本的蓝桥果数量。

第二行是一个整数A（1≤A≤100），表示妮妮摘下的蓝桥果数量。

第三行是一个整数B（1≤B≤100），表示妮妮新挂上的蓝桥果数量。

输出格式
输出一个整数，表示现在果树上的蓝桥果数量。

样例输入
150
50
20

样例输出
120

样例说明
在这个例子中，果树上原本有 150 个蓝桥果。
妮妮摘下了 50 个，然后又挂上了 20 个。
所以，现在果树上有 150 - 50 + 20 = 120 个蓝桥果。*/
#include <iostream>
using namespace std;
int main()
{
	// 请在此输入您的代码
	ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
	int n, a, b;
	cin >> n >> a >> b;
	cout << n - a + b;
	return 0;
}