/*
问题描述
小蓝是蓝桥城的议会成员，他们正在讨论一项重要的决议。
议会中共有N名成员，其中X名成员赞成这项决议，其余的成员则反对。

根据蓝桥城宪法，只有当议会中达到一半或更多的成员赞成决议时，决议才会通过。

现在，小蓝需要你的帮助来判断这项决议是否通过。

输入格式
第一行输入一个整数T，代表测试用例的数量。

接下来的每一行代表一个测试用例，每行包含两个用空格分隔的整数N和X，
分别表示议会中的成员总数和赞成决议的成员数。

数据范围保证：1≤T≤5000，1≤N≤100，0≤X≤N。

输出格式
对于每个测试用例，如果决议通过，请输出 "YES"；否则，请输出 "NO"。

样例输入
4
12 6
9 4
9 5
12 0

样例输出
YES
NO
YES
NO

说明
测试用例 1: 由于半数成员赞成决议，因此决议通过，输出 "YES"。

测试用例 2: 由于赞成决议的成员少于半数，因此决议未通过，输出 "NO"。

测试用例 3: 由于超过半数的成员赞成决议，因此决议通过，输出 "YES"。

测试用例 4: 由于所有成员都反对决议，决议未通过，输出 "NO"。*/
#include <iostream>
using namespace std;
int main()
{
    // 请在此输入您的代码
    ios::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    int t, n, x, i = 0;
    cin >> t;
    for (i = 0; i < t; i++)
    {
        cin >> n >> x;
        if (x * 2 >= n) cout << "YES" << "\n";
        else cout << "NO" << "\n";
    }
    return 0;
}